<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="UTF-8"><title>モアイくん</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <h4 id=text style="text-align: center">モアイを動かしてください</h4>
      <div id="parent-pic">
        <img src="gomibako.png" id="gm" width="200px" style="z-index:100">
        <img src="moai.png" id="cha" width="100px" style="z-index:300">
      </div>
      <h2 id=count_txt style="z-index:200"></h2>
      <style type="text/css">
        .active {
          transition: all 1500ms 0s ease;
          transform: rotate(2.0turn) scale(0.0);
        }
        .buruburu {
          display: inline-block;
          animation: hurueru .1s  infinite;
        }
        @keyframes hurueru {
          0% {transform: translate(0px, 0px) rotateZ(0deg)}
          25% {transform: translate(2px, 2px) rotateZ(1deg)}
          50% {transform: translate(0px, 2px) rotateZ(0deg)}
          75% {transform: translate(2px, 0px) rotateZ(-1deg)}
          100% {transform: translate(0px, 0px) rotateZ(0deg)}
        }
      </style>
      <script type="text/javascript" src="sample.js"></script>
    </body>
</html>